<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Whatsapp</title>
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png">
  </head>
  <body>
    <div class="container">
      <div class="body-top"></div>
      <div class="body-bottom"></div>
      <div class="chat-container">
        <nav>
          <div class="user-nav">
            <div class="user-nav-left">

              <div class="user-img">
                <img src="img/avatar_1.jpg" alt="">
              </div>
              <span>Nome Utente</span>

            </div>

            <div class="user-nav-right">

              <i class="fas fa-circle-notch"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>


            </div>

          
              

          </div>

          <div class="notif-nav">
            

          </div>

        </nav>
        <main>
          <div class="client-main">

            <div class="user-nav-left">

              <div class="user-img">
                <img src="img/avatar_2.jpg" alt="">
              </div>
              <div>

                <div>Nome Utente</div>
                <div class="date">data</div>

              </div>
                

            </div>

            <div class="user-nav-right">

              <i class="fas fa-circle-notch"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>


            </div>

          </div>

        </main>
      </div>
    </div>
  

  
  </body>
</html>